# MlijoPenjual

./: README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aryaym/mlijopenjual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aryaym/mlijopenjual/: FirebaseMessagingService.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/aryaym/mlijopenjual/Autentifikasi/: AutentifikasiActivity.java  AutentifikasiTeleponActivity.java  DataUserBaruActivity.java  LoginActivity.java  RegisterActivity.java  RegisterFragment.java  ResetPasswordActivity.java
app/src/main/java/com/example/aryaym/mlijopenjual/Bantuan/: BantuanFragment.java
app/src/main/java/com/example/aryaym/mlijopenjual/Base/: BaseActivity.java  DeviceToken.java  ImageLoader.java  InternetConnection.java
app/src/main/java/com/example/aryaym/mlijopenjual/Dashboard/: DashboardFragment.java
app/src/main/java/com/example/aryaym/mlijopenjual/InformasiKonsumen/: KonsumenModel.java  LokasiKonsumenActivity.java
app/src/main/java/com/example/aryaym/mlijopenjual/KelolaPenjualan/: DaftarTransaksiActivity.java  (+8 more)
app/src/main/res/drawable/: white_circle_drawable.xml
app/src/main/res/layout/: activity_autentifikasi.xml  activity_autentifikasi_telepon.xml  activity_data_user_baru.xml  activity_detail_produk.xml  activity_detail_transaksi.xml  activity_kelola_alamat.xml  activity_kelola_lokasi.xml  activity_login.xml  activity_lokasi_konsumen.xml  activity_main.xml  activity_obrolan.xml  activity_pengaturan_profil.xml  activity_register.xml  activity_reset_password.xml  activity_tambah_alamat.xml  activity_tambah_produk.xml  activity_ubah_produk.xml  app_bar_main.xml  content_main.xml  custom_dialog_up_image.xml  fragment_bantuan.xml  fragment_daftar_obrolan.xml  fragment_daftar_ulasan.xml  fragment_dashboard.xml  fragment_kelola_penjualan.xml  fragment_kelola_produk.xml  fragment_pengaturan.xml  fragment_profil.xml  fragment_register.xml  include_detail_produk.xml  include_detail_produk_ubah.xml  include_harga_produk.xml  include_upload_produk_image.xml  item_transaksi.xml  kelola_produk_adapter.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_edit.xml  menu_simpan_gambar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/aryaym/mlijopenjual/: ExampleUnitTest.java
(+49 files in other folders)
